StagingURL=https://ethara-frontend-staging.eu-staging.kacdn.net/
ProdURL = https://www.ethara.com/
browser="chrome"
company_name = KRDS
positiion = first
first_name = test
last_name = one
email = testone@gmail.com
mobile_number = 87484511023